<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate | Js</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container">
        <h2><span>My first video on</span><br>AnimateJs</h2>
    </div>





    <script src="anime.min.js"></script>
    <script>
        const container = document.querySelector('.container');
        for (var i = 0; i <= 100; i++) {
            const blocks = document.createElement('div');
            blocks.classList.add('block');
            container.appendChild(blocks);
        }

        function animateBlocks() {
            anime({
                targets: '.block',
                translateX: function() {
                    return anime.random(-1000, 1000)
                },
                translateY: function() {
                    return anime.random(-1000, 1000)
                },
                scale: function() {
                    return anime.random(0, 2)
                },

                easing: 'linear',
                duration: 3000,
                delay: anime.stagger(2),
                complete: animateBlocks,
            })
        }
        animateBlocks()
    </script>
</body>

</html>